server {
 server_name tg-expert.ru

 # Strapi server
 location / {
   proxy_pass http://localhost:1337;
   proxy_set_header Access-Control-Allow-Origin *;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
 }